mysql.drivers=com.mysql.jdbc.Driver
mysql.hosts=jdbc:mysql://119.61.66.55:3306/zyx?characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;useUnicode=true
mysql.usernames=tiyujia
mysql.passwords=tiyujia_2016
