mysql.drivers=com.mysql.jdbc.Driver
mysql.hosts=jdbc:mysql://120.25.195.67:3306/zyx?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
mysql.usernames=zhanghr
mysql.passwords=zhanghr
