redis.pool.maxActive=20

redis.pool.maxIdle=10

redis.pool.maxWait=1000

redis.pool.timeout=100000
#borrow Object
redis.pool.testOnBorrow=true
#return Object
redis.pool.testOnReturn=true
#IP   ${redis.host}
redis.hostName=119.61.66.55
#Port  ${redis.port}
redis.port=16379
#password  ${redis.password}
redis.password=